@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

:root {
  --primaryColor: #061ca9;
  --secondaryColor: yellow;
  --cardColor: aliceblue;
  --textColor: #000;
  --defaultColor: #f2f2f2;
  --poppin: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
}

/* zayar naing */

header {
  width: 100%;
  height: 100px;
  font-family: var(--poppin);
}

.layoutHeader {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 90px;
}

.logo > a {
  line-height: 60px;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar {
  margin-right: 90px;
  display: flex;
  align-items: center;
  justify-content: center;

  list-style-type: none;
}

.navbar li {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.navbar > li > a {
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar > li > a:hover {
  border-bottom: 2px solid var(--primaryColor);
}

.hero {
  width: 100%;
  height: 600px;
  font-family: var(--roboto);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("./assets/hero.png");
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.bg {
  width: 650px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg > h1 {
  color: var(--defaultColor);
  font-size: 52px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.5px;
}

.bg > p {
  color: var(--defaultColor);
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}

.heroBtn {
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 10px;
  background: var(--primaryColor);
}

.heroBtn a {
  color: var(--defaultColor);
  text-transform: uppercase;
  text-decoration: none;
}

/* zayar naing */

/* myat phyoe phyoe ei  */

.service {
  width: 100%;
  font-family: var(--roboto);
}

.title {
  font-weight: bold;
  font-family: var(--roboto);
  text-align: center;

  letter-spacing: 2px;
  padding: 60px;
}

.title > h2 {
  font-size: 32px;
  color: var(--textColor);
}

.cardContainer {
  width: inherit;
  display: flex;
  justify-content: space-between;
}

.card {
  width: calc(100% / 4 - 30px);
  margin-right: 30px;
  padding: 30px;
  border-color: transparent;
  background-color: var(--cardColor);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.serviceIcon > i {
  font-size: 50px;
  color: var(--primaryColor);
}

.card:last-child {
  margin-right: 0px;
}

.serviceTxt > h3 {
  padding: 20px;
}

.serviceTxt > p {
  opacity: 0.8;
}

.card:hover {
  transform: translateX(0.3rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* myat phyoe phyoe ei  */

/* nan may mi zhue */

.customerCard {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.cImg {
  text-align: center;
  padding: 20px 0;
}

.cImg img {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  max-width: 200px;
  max-height: 200px;
  border-radius: 100px;
}

.customerCard > p {
  font-family: var(--roboto);
  opacity: 0.8;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}

.cName {
  font-family: var(--roboto);
  text-align: center;
  padding: 20px 0;
}

.cRating {
  font-size: 20px;
  text-align: center;
  padding: 0 0 50px 0;
  color: var(--secondaryColor);
}

footer {
  font-family: var(--roboto);
  background-color: var(--textColor);
  color: var(--defaultColor);
  font-size: 20px;
}

.fContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.social {
  text-align: center;
}
.social > ul > li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 30px;
}
.social > ul > li a {
  text-decoration: none;
}

.fContainer span {
  padding: 20px;
}

.fList {
  text-align: center;
  padding: 10px;
}

.fList a {
  text-decoration: none;
  color: var(--defaultColor);
}

address {
  text-align: center;
  padding: 30px 0 50px 0;
}
/* nan may mi zhue */

.packages {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.packages > ul {
  display: flex;
  list-style-type: none;
  width: max-content;
}
.packages > ul li {
  font-family: var(--poppin);
  padding: 1rem 2rem;
  border-bottom: 0.1rem solid var(--textColor);
}
.packages > ul > li:hover {
  border-bottom: 5px solid var(--primaryColor);
}

.destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  font-family: var(--roboto);
}
.destinationCard {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5rem;

  grid-template-columns: 0.5rem;

  border-radius: 1rem;

  transition: 0.3s ease-in-out;

  background-color: var(--cardColor);
}

img {
  width: 100%;
  object-fit: cover;
}
.destinationTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem;
}
h3 {
  color: var(--textColor);
  font-size: 20px;
}
.detailBtn {
  width: 150px;
  height: 40px;
  background-color: var(--primaryColor);
  text-align: center;
  line-height: 40px;

  border-radius: 5px;
}
.detailBtn > a {
  text-decoration: none;
  color: var(--defaultColor);
}

.destinationCard:hover {
  transform: translate(0.4rem, -1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
