/* Start Service Card */

.card {
  width: calc(100% / 4 - 30px);
  margin-right: 30px;
  padding: 30px;
  border-color: transparent;
  background-color: var(--cardColor);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.serviceIcon > i {
  font-size: 50px;
  color: var(--primaryColor);
}

.card:last-child {
  margin-right: 0px;
}

.serviceTxt > h3 {
  padding: 20px;
}

.serviceTxt > p {
  opacity: 0.8;
}

.card:hover {
  transform: translateX(0.3rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* End service Card */

/* Start Destination Card */

.destinationCard {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5rem;

  grid-template-columns: 0.5rem;

  border-radius: 1rem;

  transition: 0.3s ease-in-out;

  background-color: var(--cardColor);
}

img {
  width: 100%;
  object-fit: cover;
}
.destinationTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem;
}
h3 {
  color: var(--textColor);
  font-size: 20px;
}
.detailBtn {
  width: 150px;
  height: 40px;
  background-color: var(--primaryColor);
  text-align: center;
  line-height: 40px;

  border-radius: 5px;
}
.detailBtn > a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  color: var(--defaultColor);
}

.destinationCard:hover {
  transform: translate(0.4rem, -1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* End Destination Card */
