@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

:root {
  --primaryColor: #061ca9;
  --secondaryColor: yellow;
  --cardColor: aliceblue;
  --textColor: #000;
  --defaultColor: #f2f2f2;
  --poppin: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
}

/* zayar naing */

header {
  width: 100%;
  height: 100px;
  font-family: var(--poppin);
  top: 0;

  position: sticky;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(70px);
  z-index: 9999;
}

.layoutHeader {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 90px;
}

.logo > a {
  color: var(--primaryColor);
  line-height: 60px;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar {
  margin-right: 90px;
  display: flex;
  align-items: center;
  justify-content: center;

  list-style-type: none;
}

.navbar li {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.navbar > li > a {
  color: var(--primaryColor);
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar > li > a:hover {
  border-bottom: 2px solid var(--primaryColor);
}

.hero {
  width: 100%;
  height: 600px;
  font-family: var(--roboto);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("./assets/hero.png");
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.bg {
  width: 800px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg > h1 {
  color: var(--defaultColor);
  font-size: 52px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.5px;
}

.bg > p {
  color: var(--defaultColor);
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}

.heroBtn {
  width: 200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 10px;
  background: var(--primaryColor);
}

.heroBtn a {
  width: 100%;
  height: 100%;
  display: block;
  color: var(--defaultColor);
  text-transform: uppercase;
  text-decoration: none;
}

/* zayar naing */

/* myat phyoe phyoe ei  */

.service {
  width: 100%;
  font-family: var(--roboto);
}

.title {
  font-weight: bold;
  font-family: var(--roboto);
  text-align: center;

  letter-spacing: 2px;
  padding: 60px;
}

.title > h2 {
  font-size: 32px;
  color: var(--textColor);
}

.cardContainer {
  width: inherit;
  display: flex;
  justify-content: space-between;
}

.card {
  width: calc(100% / 4 - 30px);
  margin-right: 30px;
  padding: 30px;
  border-color: transparent;
  background-color: var(--cardColor);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.serviceIcon > i {
  font-size: 50px;
  color: var(--primaryColor);
}

.card:last-child {
  margin-right: 0px;
}

.serviceTxt > h3 {
  padding: 20px;
}

.serviceTxt > p {
  opacity: 0.8;
}

.card:hover {
  transform: translateX(0.3rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* myat phyoe phyoe ei  */

/* nan may mi zhue */

.customerCard {
  width: 100%;
  margin: auto;
  font-family: var(--roboto);
  font-size: 20px;
  text-align: center;
}

.Cu .cImg {
  text-align: center;
  padding: 20px 0;
}

.cImg img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.cName {
  font-family: var(--roboto);
  text-align: center;
}

.customerCard p {
  padding: 20px 0;
  opacity: 0.8;
}

.cRating {
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.5rem 0;

  color: var(--secondaryColor);
}

footer {
  font-family: var(--roboto);
  background-color: var(--textColor);
  color: var(--defaultColor);
  font-size: 20px;
}

.fContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.socialLink {
  text-align: center;
  padding: 30px 0 0 0;
}

.socialLink > ul > li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 25px;
}

.socialLink > ul > li a {
  text-decoration: none;
  color: var(--defaultColor);
}

.fList {
  text-align: center;
}

.fList > ul > li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 25px;
}

.fList > ul > li > a {
  text-decoration: none;
  color: var(--defaultColor);
}

address {
  text-align: center;
  padding: 25px 0 50px 0;
}

/* nan may mi zhue */

.packages {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.packages > ul {
  display: flex;
  list-style-type: none;
  width: max-content;
}
.packages > ul li {
  font-family: var(--poppin);
  padding: 1rem 2rem;
  border-bottom: 0.1rem solid var(--textColor);
}
.packages > ul > li:hover {
  border-bottom: 5px solid var(--primaryColor);
}

.destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  font-family: var(--roboto);
}
.destinationCard {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5rem;

  grid-template-columns: 0.5rem;

  border-radius: 1rem;

  transition: 0.3s ease-in-out;

  background-color: var(--cardColor);
}

img {
  width: 100%;
  object-fit: cover;
}
.destinationTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem;
}
h3 {
  color: var(--textColor);
  font-size: 20px;
}
.detailBtn {
  width: 150px;
  height: 40px;
  background-color: var(--primaryColor);
  text-align: center;
  line-height: 40px;

  border-radius: 5px;
}
.detailBtn > a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  color: var(--defaultColor);
}

.destinationCard:hover {
  transform: translate(0.4rem, -1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Detail */

.detailWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
}
.detailImage {
  width: 50%;
}
.detailDesc {
  width: 50%;
  background-color: #f6f6f6;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-family: var(--roboto);
}

.detailTitle {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

.backBtn a {
  text-decoration: none;
  font-size: 25px;
  color: #111;
}

.backBtn a:hover {
  color: blue;
}

.content {
  padding: 40px 30px;
}

.content h2 {
  padding: 0;
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}
.content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content > h3 {
  font-size: 20px;
  font-weight: bold;
}
.content > span {
  display: block;
  margin: 20px 0;
}
.content .body > p {
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.content .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailImage img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Login */

.loginContainer {
  width: 100%;
  font-family: var(--roboto);
  display: flex;
  height: 100vh;
}

.login {
  width: 60%;
}

.loginBg {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    rgba(200, 151, 204, 255) 0,
    rgba(97, 100, 250, 255) 45%,
    rgba(136, 124, 253, 255) 80%
  );
}

.titleLogin > h1 {
  color: var(--defaultColor);

  font-size: 40px;
  padding: 0;
  margin: 0;

  letter-spacing: 2px;
}

.titleLogin > p {
  margin-top: 20px;
  color: var(--defaultColor);
  letter-spacing: 1px;
}

.titleLogin {
  width: 80%;
}

.titleBox {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px 0 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text > h1 {
  font-size: 28px;
}

.text > p {
  margin: 20px 0;
  opacity: 0.5;
}

span i {
  color: var(--secondaryColor);
}

.form {
  margin: 0 auto;
}

.loginForm {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 98%;
  height: 30px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-color: transparent;
  box-shadow: 1px 2px 5px gray;
  outline: 0;
}

.emailGroup,
.passwordGroup {
  margin-bottom: 20px;
}

.button > a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  color: white;
}

.button {
  margin-top: 35px;
  width: 100%;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: linear-gradient(
    to right,
    rgba(93, 166, 251, 255) 0,
    rgba(97, 100, 250, 255) 45%,
    rgba(136, 124, 253, 255) 100%
  );
  border-radius: 5px;
  box-shadow: 1px 2px 5px gray;
}

/* Register */

.registerContainer {
  width: 100%;
  display: flex;
  height: 100vh;
  font-family: var(--roboto);
}

.register {
  width: 60%;
}

.registerText {
  margin-bottom: 20px;
}

.registerText > h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
}

span i {
  color: gold;
}

.form {
  margin: 0 auto;
}

.registerForm {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

.emailGroup,
.passwordGroup,
.firstGroup,
.lastGroup,
.confirmGroup {
  margin-bottom: 20px;
}

.registerBtn > a {
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
  height: 100%;
}

.registerBtn {
  margin-top: 35px;
  margin-bottom: 20px;
  width: 100%;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: linear-gradient(
    to right,
    rgba(93, 166, 251, 255) 0,
    rgba(97, 100, 250, 255) 45%,
    rgba(136, 124, 253, 255) 100%
  );
  border-radius: 5px;
  box-shadow: 1px 2px 5px gray;
}
